* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $dm_sans_font;
}

html,
body {
    overflow-x: hidden;
    counter-reset: section;
}

p {
    margin: 0;
    padding: 0;
    @include jn-standalone((
        font-size: (14px, null, 15px, null, 16px, null),
    ), min);
    // font-family: $inter_font;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: $belleza_font;
}

// p {
//     // color: $clr_212121;
// }

span,
a {
    display: inline-block;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    position: relative;
    transition: 0.5s;
    // &::before{
    //     content:"";
    //     position: absolute;
    //     left: 0;
    //     bottom: -5px;
    //     width: 0;
    //     height: 1px;
    //     background-color: #fff;
    //     transition: 0.5s ease;
    // }
    // &:hover{
    //     color: $clr_2F861B;
    // }
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

img,
video {
    max-width: 100%;
    vertical-align: middle;
}

:root {
    --containerWidth: 1320px;
    @media (max-width: 1399.98px) {
        --containerWidth: 1140px;
    }
    @media (max-width: 1199.98px) {
        --containerWidth: 960px;
    }
    @media (max-width: 991.98px) {
        --containerWidth: 720px;
    }
    @media (max-width: 767.98px) {
        --containerWidth: 540px;
    }
    @media (max-width: 575.98px) {
        --containerWidth: 100%;
    }
}

// Buttons Start
.g-btn{
    height: 45px;
    color: $clr_white; 
    padding: 5px 15px;
    border-radius: 5px;
    background-color: $clr_599e49;
    @include flexbox(
        ('justify-content', center),
        ('align-items', center),
    );
    display: inline-flex;
}

.g-gradient-btn{
    background-image: linear-gradient(to right, #2F861B, #8BB325);
    @include jn-standalone((
        font-size: (16px, null, 17px, null, 18px, null),
    ), min);
}
// Buttons End

// Headings Start 
.g-hdng{
    color: $clr_222222;
    font-weight: 400;
    margin: 0;
    @include jn-standalone((
        font-size: (24px, null, 32px, null, 40px, null),
    ), min);
}
// Headings End

// anchor tags
.link{
    font-size: 16px;
    font-weight: 400;
    color: $clr_555555;
    transition: 0.5s ease;
    @media only screen and (max-width: 991.98px){
        font-size: 14px;
    }
    &:hover{
        color: $clr_2F861B;
    }
}

// .for five cards
.cards_wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    .cards{
        width: calc((100% - 80px) / 5);
        @media only screen and (max-width: 991.98px){
            width: calc((100% - 40px) / 3);
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 767.98px){
            width: calc((100% - 20px) / 2);
        }
        @media only screen and (max-width: 575.98px){
            width: 100%
        }
    }
}

// paddings
.pt_100{
    @extend %pt_100;
}
.pb_100{
    @extend %pb_100;
}
// margins:-
.mb_20{
    @extend %mb_20;
}
.mb_30{
    @extend %mb_30;
}
.mb_50{
    @extend %mb_50;
}
.mb_100{
    @extend %mb_100;
}
// fonts:-
.fs_55{
    @extend %fs_55;
}
