header{
    position: relative;
    .top_header{
        position: relative;
        background-color: $clr_212529;
        .top_header_wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            & > div, ul{
                display: flex;
                align-items: center;
                img{
                    width: 25px;
                    height: 25px;
                    object-fit: contain;
                    @media only screen and (max-width: 991.98px){
                        width: 20px;
                        height: 20px;
                    }
                }
                span{
                    @extend %fs_22;
                    font-weight: 500;
                    font-family: $dm_sans_font;
                    color: $clr_white;
                    padding-left: 10px;
                }
                li{
                    position: relative;
                    padding: 10px 15px;
                    border-left: 1px solid $clr_white;
                    &:nth-last-child(1){
                        border-right: 1px solid $clr_white;
                    }
                    @media only screen and (max-width: 991.98px){
                        padding: 8px 10px;
                    }
                }
            }
        }
    }
    .bottom_header{
        position: relative;
        background-color: $clr_white;
        padding: 20px 0;
        @media only screen and (max-width: 767.98px){
            padding: 10px 0;
        }
        .bottom_header_wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media only screen and (max-width: 991.98px){
                flex-wrap: wrap;
            }
            .header_button{
                position: relative;
                display: flex;
                align-items: center;
                .g-btn{
                    @media only screen and (max-width: 991.98px){
                        height: auto;
                        padding: 5px 10px;
                    } 
                }
                & > div{
                    margin-right: 30px;
                    @media only screen and (max-width: 991.98px){
                        margin-right: 20px;
                    }
                    @media only screen and (max-width: 767.98px){
                        margin-right: 10px;
                    }
                    &:nth-last-child(1){
                        margin-right: 0;
                    }
                    a{
                        @extend %fs_18;
                        font-weight: 500;
                        font-family: $dm_sans_font;
                        color: $clr_white;
                    }
                    button{
                        width: 20px;
                        margin-left: 5px;
                        border: none;
                        background-color: transparent;
                    }
                }
            }
            .header_search_bar{
                @media only screen and (max-width: 991.98px){
                    order: 3;
                    width: 100%;
                    padding-top: 20px;
                }
                @media only screen and (max-width: 767.98px){
                    padding-top: 10px;
                }
                .search_bar_wrap{
                    position: relative;
                    @media only screen and (max-width: 991.98px){
                        width: 400px;
                        max-width: 100%;
                        margin: 0 auto;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        top: 50%;
                        left: 10px;
                        transform: translateY(-50%);
                        background-image: url('https: //techmind.co.in/react_websites/book-my-event/images/search.svg');
                    }
                    input{
                        width: 400px;
                        max-width: 100%;
                        border: 1px solid $clr_2F861B;
                        padding: 5px 20px;
                        background-color: $clr_f9f9f9;
                        padding-left: 40px;
                        &:focus{
                            outline: none;
                        }
                        @media only screen and (max-width: 991.98px){
                            width: 100%;
                        }
                    }
                }
            }
            .header_menu {
                ul {
                    display: flex;
                    justify-content: center;
                    li {
                        a {
                            font-size: 16px;
                            margin: 0 15px;
                            color: #000;
                            transition: 0.5s ease;
                            &:hover {
                                color: #398b1c;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .header_logo{
                img{
                    @media only screen and (max-width: 991.98px){
                        width: 200px;
                    }
                    @media only screen and (max-width: 767.98px){
                        width: 150px;
                    }
                    @media only screen and (max-width: 575.98px){
                        width: 120px;
                    }
                }
            }
        }
    }
}