/* poppins font family */
@import url('../fonts/poppins/stylesheet.css');
/* font-family: 'Poppins'; */
/*heading*/
/* ================================================ */
/* open-sans font family */
@import url('../fonts/open-sans/stylesheet.css');
/* font-family: 'Open Sans'; */
/*para*/
/* ================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

:root {
    --primary: #7c001d;
    --secBgLight: #f7f7f7;
    --white: #fff;
    --black: #000;
}

:is(h1, h2, h3, h4, h5, h6, p, figure, img, span, a, ul) {
    margin: 0;
    padding: 0;
}

:is(h1, h2, h3, h4, h5, h6) {
    font-family: 'Poppins';
}

ul {
    list-style-type: none;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

span,
a {
    display: inline-block;
}

a {
    text-decoration: none;
}

section {
    position: relative;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
}

header .inner {
    position: relative;
}

.logo {
    position: relative;
    max-width: 300px;
}

.hero {
    position: relative;
    background: #dbdbdb;
}

.hero .hero-content {
    position: relative;
    padding: 100px 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.hero .hero-content .text-wrap {
    position: relative;
    max-width: 50%;
}

.hero .hero-content .text-wrap h1 {
    position: relative;
    font: 700 52px / 1.3 'Poppins';
    color: var(--black);
    margin-bottom: 30px;
}

.hero .hero-content .text-wrap p {
    font: 500 18px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 10px;
}

.centum-btn {
    position: relative;
    font: 600 22px / 1.7 'Open Sans';
    background: var(--primary);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 15px;
    margin-top: 30px;
    transition: 0.5s;
}

.centum-btn:hover {
    background: var(--primary);
    color: var(--white);
}

.hero .img-wrap.mobile {
    display: none;
}

.hero .img-wrap.desktop {
    position: absolute;
    bottom: 0;
    right: 0;
}

.hero .img-wrap.desktop img {
    height: 100vh;
}

.sec-pt-80 {
    padding-top: 80px;
}

.sec-pb-80 {
    padding-bottom: 80px;
}

.hero .hero-content .text-wrap .broker {
    position: absolute;
    left: 38vw;
    top: calc(100% + 80px);
    width: 210px;
    text-align: right;
}

.hero .hero-content .text-wrap .broker h2 {
    position: relative;
    font: 700 20px / 1.3 'Poppins';
    color: var(--black);
    margin-bottom: 5px;
}

.hero .hero-content .text-wrap .broker p {
    font: 400 14px / 1.5 'Open Sans';
    color: var(--black);
}

section {
    position: relative;
}

.heading {
    position: relative;
    margin-bottom: 40px;
}

.heading h1 {
    position: relative;
    font: 700 38px / 1.3 'Poppins';
    color: var(--black);
}

.heading.white h1 {
    color: var(--white);
}

.trusted-mortage {
    background-color: var(--secBgLight);
}

.trusted-mortage .text-wrap {
    position: relative;
    padding-right: 50px;
}

.trusted-mortage .text-wrap p {
    font: 500 18px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 20px;
}

.trusted-mortage .registered-member h4 {
    position: relative;
    font: 600 22px / 1.3 'Poppins';
    color: var(--black);
    margin-bottom: 30px;
}

.trusted-mortage .registered-member ul li {
    position: relative;
    margin-bottom: 30px;
}

.partnership {
    background-color: var(--primary);
    color: var(--white);
}

.partnership .text-wrap p {
    font: 500 18px / 1.7 'Open Sans';
    margin-bottom: 10px;
}

.partnership .banks {
    position: relative;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.partnership .banks li {
    position: relative;
    width: calc(100% / 5);
    margin-bottom: 20px;
    transition: 0.5s;
}

.partnership .banks li:hover {
    transform: translateY(-10px);
}


.mortage-ques-ans {
    background-color: var(--secBgLight);
}

.mortage-ques-ans .text-wrap p {
    font: 500 18px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 20px;
}

.mortage-ques-ans .ques-ans-wrap {
    position: relative;
    margin-top: 40px;
}

.mortage-ques-ans .ques-ans-wrap .row.gx-10 {
    margin: 0 -60px;
}

.mortage-ques-ans .ques-ans-wrap .row.gx-10>div {
    padding: 0 60px;
}

.mortage-ques-ans .ques-ans-wrap .box {
    position: relative;
    background: #fff;
    height: 100%;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.051) 0px 2px 18px 0px;
}

.mortage-ques-ans .ques-ans-wrap .box ul li {
    position: relative;
    margin-bottom: 30px;
}

.mortage-ques-ans .ques-ans-wrap .box ul li .ques {
    position: relative;
    font: 600 22px / 1.3 'Poppins';
    color: var(--black);
    margin-bottom: 15px;
}

.mortage-ques-ans .ques-ans-wrap .box ul li p {
    font: 500 18px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 20px;
}

.mortage-ques-ans .ques-ans-wrap .box .download-btn {
    position: relative;
    width: 100%;
    text-align: center;
}

.mortage-ques-ans .ques-ans-wrap .box .download-btn img {
    width: 100%;
}

.mortage-ques-ans .ques-ans-wrap .box a.youtube-btn {
    position: relative;
    width: 100%;
    text-align: center;
}

.mortage-ques-ans .ques-ans-wrap .box a.youtube-btn img {
    width: 100%;
}

.apply-mortage {
    position: relative;
    margin-top: 50px;
}

.apply-mortage h3 {
    position: relative;
    font: 700 32px / 1.3 'Poppins';
    color: #2200ff;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.testimonials {
    background-color: var(--primary);
    color: var(--white);
}

.testimonials .testimonial .text-wrap h5 {
    position: relative;
    font: 400 22px / 1.7 'Open Sans';
    margin-bottom: 20px;
}

.testimonials .testimonial .text-wrap .testimonial-name {
    position: relative;
    font: 600 18px / 1.7 'Open Sans';
}

.testimonials .testimonials-wrap .swiper-pagination {
    position: relative;
    top: initial;
    bottom: initial;
    margin-top: 40px;
}

.testimonials .testimonials-wrap .swiper-pagination .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: var(--white);
    margin: 0 5px !important;
    cursor: pointer;
}

.services {
    background-color: var(--secBgLight);
}

.services .text-wrap p {
    font: 400 18px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 20px;
}

.services .services-wrap {
    position: relative;
    margin-top: 60px;
}

.services .services-wrap .col-lg-3 {
    margin-bottom: 24px;
}

.services .services-wrap .service-box {
    position: relative;
    background: #fff;
    padding: 20px;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: 0.5s;
}

.services .services-wrap .service-box:hover {
    transform: translateY(-10px);
}

.services .services-wrap .service-box .icon {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    display: inline-block;
    transition: 0.5s;
}

.services .services-wrap .service-box:hover .icon {
    transform: rotateY(1turn);
}

.services .services-wrap .service-box h3 {
    position: relative;
    font: 600 18px / 1.3 'Poppins';
    color: var(--black);
    margin-bottom: 10px;
}

.services .services-wrap .service-box p {
    font: 400 16px / 1.7 'Open Sans';
    color: var(--black);
    margin-bottom: 10px;
}

.services .apply-mortage h3 {
    color: var(--black);
}

footer {
    position: relative;
    border-top: 15px solid var(--primary);
}

footer .top {
    padding: 50px 0;
    background: var(--white);
}

footer .footer-widget {
    position: relative;
}

footer .footer-widget .logo {
    position: relative;
    margin-bottom: 30px;
}

footer p {
    font: 400 14px / 1.7 'Open Sans';
    color: var(--black);
}

footer .follow-us {
    position: relative;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}

footer .follow-us p {
    position: relative;
    font: 600 18px / 1.3 'Poppins';
    color: var(--primary);
}

footer .follow-us a {
    margin-right: 15px;
}

footer .footer-widget.address {
    padding: 0 30px;
}

footer .footer-widget.address ul li {
    margin-bottom: 20px;
    display: flex;
}

footer .footer-widget.address ul li .office {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

footer .footer-widget.address .icon {
    min-width: 40px;
    width: 40px;
}

footer .footer-widget.address ul li .office .text {
    position: relative;
    display: inline-flex;
    width: calc(100% - 40px);
}

footer .footer-widget.address ul li .office .text>div {
    width: 50%;
}

footer .footer-widget.address h4 {
    position: relative;
    font: 600 18px / 1.3 'Poppins';
    color: var(--primary);
    margin-bottom: 10px;
}

footer .footer-widget.address a {
    font: 400 14px / 1.7 'Open Sans';
    color: var(--black);
    margin-left: 10px;
    transition: 0.5s;
}

footer .footer-widget.address a:hover {
    color: var(--primary);
}

footer .footer-widget.signup .member-of {
    position: relative;
    display: flex;
    margin-bottom: 20px;
}

footer .footer-widget.signup .member-of p {
    font-size: 12px;
    width: 140px;
}

footer .footer-widget.signup .member-of a {
    margin: 0 10px;
}

footer .footer-widget .signup-wrap {
    position: relative;
    margin-top: 20px;
}

footer .footer-widget .signup-wrap .input-wrap {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

footer .footer-widget .signup-wrap .input-wrap input {
    padding: 10px;
    font-size: 14px;
    color: var(--black);
    border-radius: 10px;
    border: 1px solid #b7b7b7;
}

footer .footer-widget .signup-wrap .input-wrap input[name="email"] {
    width: 70%;
    margin-right: 10px;
}

footer .footer-widget .signup-wrap .input-wrap input[name="postalCode"] {
    width: 30%;
}

footer .footer-widget .signup-wrap .submit-wrap {
    position: relative;
    margin-top: 20px;
}

footer .footer-widget .signup-wrap .submit-wrap [type="submit"] {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    width: 100%;
}

footer .footer-widget .signup-wrap .submit-wrap [type="submit"] .icon {
    margin-left: 10px;
}

.copyright {
    position: relative;
    background: var(--primary);
    padding: 30px 0;
}

.copyright .term-links {
    position: relative;
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
}

.copyright .term-links a {
    position: relative;
    font: 400 12px / 1 'Open Sans';
    color: var(--white);
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid var(--white);
}

.copyright .term-links li:last-child a {
    border: none;
}

/* make it responsive */
/* media query for max height */
@media (max-height: 819.98px) {
    .hero .hero-content .text-wrap .broker {
        top: calc(100% + 20px);
    }

    .hero .hero-content {
        padding: 150px 0 100px;
    }
}

@media (max-height: 719.98px) {
    .hero .hero-content .text-wrap .broker {
        position: relative;
        margin-top: 20px;
    }
}

/* media query for max width */
@media(max-width: 1599.98px) {
    .hero .hero-content .text-wrap .broker {
        left: 35vw;
    }
}

@media(max-width: 1399.98px) {
    .logo {
        max-width: 260px;
    }

    .hero .hero-content .text-wrap h1 {
        font-size: 42px;
    }

    .hero .hero-content .text-wrap .broker {
        left: 27vw;
    }

    footer .footer-widget.address {
        padding: 0 10px;
    }
}

@media(max-width: 1199.98px) {
    .logo {
        max-width: 200px;
    }

    .hero .hero-content .text-wrap h1 {
        font-size: 32px;
    }

    .hero .hero-content .text-wrap .broker {
        left: 22vw;
    }

    .hero .img-wrap.desktop img {
        height: 90vh;
    }

    .services .services-wrap .service-box {
        padding: 15px;
    }

    .services .services-wrap .service-box h3 {
        font-size: 16px;
    }

    .services .services-wrap .service-box p {
        font-size: 14px;
    }

    .partnership .banks li {
        width: calc(100% / 4);
    }

    footer p {
        font-size: 12px;
    }

    footer .footer-widget.address h4 {
        font-size: 14px;
    }

    footer .follow-us p {
        font-size: 16px;
    }

    footer .footer-widget.signup .member-of p {
        min-width: 90px;
    }
}

@media(max-width: 991.98px) {

    .hero .hero-content {
        padding: 130px 0 0;
    }

    .hero .hero-content .text-wrap {
        max-width: 100%;
    }

    .hero .hero-content .text-wrap h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .hero .hero-content .text-wrap p {
        font-size: 16px;
    }

    .hero .hero-content .text-wrap .broker {
        position: relative;
        left: initial;
        top: initial;
        width: 100%;
        text-align: left;
        margin-top: 30px;
    }

    .hero .hero-content .text-wrap .broker h2 {
        font-size: 18px;
    }

    .centum-btn {
        font-size: 18px;
        padding: 12px 30px;
        margin-top: 15px;
    }

    .hero .img-wrap.desktop {
        display: none;
    }

    .hero .img-wrap.mobile {
        display: block;
        text-align: center;
        margin-top: 30px;
    }

    .sec-pb-80 {
        padding-bottom: 60px;
    }

    .sec-pt-80 {
        padding-top: 60px;
    }

    .heading {
        margin-bottom: 20px;
    }

    .heading h1 {
        font-size: 32px;
    }

    .trusted-mortage .text-wrap {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .trusted-mortage .text-wrap p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .trusted-mortage .registered-member h4 {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .trusted-mortage .registered-member ul li {
        margin-bottom: 30px;
    }

    .trusted-mortage .registered-member ul li img {
        max-width: 200px;
    }

    .partnership .text-wrap p {
        font-size: 16px;
    }

    .partnership .banks li {
        width: calc(100% / 3);
    }

    .mortage-ques-ans .text-wrap p {
        font-size: 16px;
    }

    .mortage-ques-ans .ques-ans-wrap {
        margin-top: 20px;
    }

    .mortage-ques-ans .ques-ans-wrap .row.gx-10 {
        margin: 0 -15px;
    }

    .mortage-ques-ans .ques-ans-wrap .row.gx-10>div {
        padding: 0 15px;
    }

    .mortage-ques-ans .ques-ans-wrap .box {
        padding: 20px;
    }

    .mortage-ques-ans .ques-ans-wrap .box ul li .ques {
        font-size: 18px;
    }

    .mortage-ques-ans .ques-ans-wrap .box ul li p {
        font-size: 16px;
    }

    .apply-mortage h3 {
        font-size: 24px;
    }

    .testimonials .testimonial .text-wrap h5 {
        font-size: 18px;
    }

    .testimonials .testimonials-wrap .swiper-pagination {
        margin-top: 20px;
    }

    .testimonials .testimonials-wrap .swiper-pagination .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
    }

    .services .services-wrap {
        margin-top: 30px;
    }

    .services .services-wrap .service-box .icon {
        width: 80px;
        height: 80px;
    }

    .services .text-wrap p {
        font-size: 16px;
    }

    footer p {
        font-size: 14px;
    }

    footer .col-md-6 {
        margin-top: 30px;
    }
}

@media (max-width: 767.98px) {
    .hero .hero-content .text-wrap h1 {
        font-size: 24px;
    }

    .sec-pt-80 {
        padding-top: 40px;
    }

    .sec-pb-80 {
        padding-bottom: 40px;
    }

    .heading {
        margin-bottom: 10px;
    }

    .heading h1 {
        font-size: 22px;
    }

    .partnership .banks li {
        width: calc(100% / 2);
    }

    .mortage-ques-ans .ques-ans-wrap .box ul li .ques {
        margin-bottom: 10px;
    }

    .mortage-ques-ans .ques-ans-wrap .box ul li p {
        font-size: 14px;
    }

    .mortage-ques-ans .ques-ans-wrap .box {
        height: auto;
        padding: 15px;
        margin-bottom: 20px;
    }

    .apply-mortage {
        margin-top: 20px;
    }

    .apply-mortage h3 {
        font-size: 18px;
    }

    .centum-btn {
        margin-top: 10px;
    }

    .testimonials .testimonial .text-wrap h5 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .testimonials .testimonial .text-wrap .testimonial-name {
        font-size: 16px;
    }

    footer .top {
        padding: 30px 0;
    }
}

@media (max-width: 575.98px) {
    footer .footer-widget .signup-wrap .input-wrap {
        flex-wrap: wrap;
    }

    footer .footer-widget .signup-wrap .input-wrap input[name="email"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    footer .footer-widget .signup-wrap .input-wrap input[name="postalCode"] {
        width: 100%;
    }

    .copyright {
        text-align: center;
    }
}