<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button>Click</button>
    </div>

    <script>
      let box = document.querySelector(".box");
      let button = document.querySelector("button");
      const boxClick = (e) => {
        // e.stopPropagation(); // capture vs bubbling
        console.log("boxClicked");
      };
      const buttonClick = (e) => {
        // e.stopPropagation();
        console.log("buttonClicked");
      };
      box.addEventListener("click", boxClick, { capture: true });
      button.addEventListener("click", buttonClick, { capture: true });
    </script>
  </body>
</html>
