// Fonts are below
$belleza_font: "Belleza", sans-serif;
$dm_sans_font: "DM Sans", sans-serif;
// Colors are below
$clr_white: #ffffff;
$clr_black: #000000;
$clr_222222: #222222;
$clr_212529: #212529;
$clr_2F861B: #2F861B;
$clr_f0ffed: #f0ffed;
$clr_e6e6e6: #e6e6e6;
$clr_f9f9f9: #f9f9f9;
$clr_599e49: #599e49;
$clr_737373: #737373;
$clr_555555: #555555;
$clr_F5F5F5: #F5F5F5;
$clr_00FF28: #00FF28;
$clr_D9D9D9: #D9D9D9;
$clr_FCFCFC: #FCFCFC;
$clr_FF1943: #FF1943;
$clr_F4F6F6: #F4F6F6;

// ganesh
$clr_121416: #121416;
$clr_6C757D: #6C757D;
$clr_737373: #737373;

// vikas
$clr_d9d9d9: #d9d9d9;
$clr_777777: #777777;
$clr_F0FFED: #F0FFED;
$clr_737373: #737373;
$clr_d2d2d2: #d2d2d2;