.appLayout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background-color: #000;
  padding: 20px 0;
}
header .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 44px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 3px;
  text-decoration: none;
}
header nav ul {
  display: flex;
}
header nav ul li {
  margin-left: 40px;
}
header nav ul li a {
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.5s;
}
header nav ul li a.active {
  border-bottom: 1px solid #fff;
}
footer {
  background-color: #000;
  padding: 100px 0;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  margin-top: auto;
}
.gallery .card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.single_movie .card-img-top {
  height: 400px;
  object-fit: cover;
}
