.card {
  width: 300px;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}
.card h2 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #111;
}
.card p {
  font-size: 14px;
  line-height: 1.7;
  font-weight: 300;
  margin-bottom: 10px;
  color: #111;
}

.success {
  color: green !important;
}
.danger {
  color: red !important;
}
.more-btn {
  padding: 10px 40px;
  color: #fff !important;
  background-color: #111;
  display: inline-block;
  margin-top: 10px;
}
